{
  "name": "login",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "*",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash-message": "^2.1.0",
    "express-recaptcha": "^5.0.2",
    "express-session": "*",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "*"
  },
  "devDependencies": {
    "axios": "*",
    "nodemon": "^2.0.3"
  }
}
